In [118]:
import pandas as pd
import scipy 
import numpy as np
from scipy.linalg import svd

def df(a): 
    return pd.DataFrame(np.round(a, 2))

## `m < n`

In [119]:
m, n = 4, 10
X = np.random.randn(m, n)
df(X)

      0     1     2     3     4     5     6     7     8     9
0 -0.51 -0.50  0.25 -1.02 -0.14 -0.28 -1.09 -0.99 -0.40 -1.84
1  1.76 -2.41  2.38 -1.20  0.94  0.94 -1.30  0.45  0.32 -1.69
2  0.17  1.49 -0.02  1.43 -2.02 -0.67 -0.44  0.11  2.07  0.87
3 -0.40  0.41  1.40 -0.09  0.73  0.25  0.55 -1.00 -1.15  0.29

### `full_matrices=True`

In [120]:
U, s, Vh = svd(X, full_matrices=True)
X.shape, U.shape, s.shape, Vh.shape

((4, 4), (4,), (10, 10))

In [121]:
S = np.zeros((m, n))
S[:m, :m] = np.diag(s)
X.shape, U.shape, S.shape, Vh.shape

((4, 4), (4, 10), (10, 10))

In [122]:
df(U)

      0     1     2     3
0 -0.30  0.03 -0.94  0.19
1 -0.81 -0.52  0.26  0.10
2  0.50 -0.72 -0.09  0.46
3 -0.11  0.45  0.23  0.86

In [123]:
df(S)

      0     1     2     3    4    5    6    7    8    9
0  5.44  0.00  0.00  0.00  0.0  0.0  0.0  0.0  0.0  0.0
1  0.00  3.31  0.00  0.00  0.0  0.0  0.0  0.0  0.0  0.0
2  0.00  0.00  2.31  0.00  0.0  0.0  0.0  0.0  0.0  0.0
3  0.00  0.00  0.00  1.94  0.0  0.0  0.0  0.0  0.0  0.0

In [124]:
np.allclose(U @ S @ Vh, X)

True

In [125]:
df(U @ S)

      0     1     2     3    4    5    6    7    8    9
0 -1.61  0.11 -2.16  0.37  0.0  0.0  0.0  0.0  0.0  0.0
1 -4.39 -1.73  0.59  0.20  0.0  0.0  0.0  0.0  0.0  0.0
2  2.73 -2.40 -0.21  0.90  0.0  0.0  0.0  0.0  0.0  0.0
3 -0.59  1.48  0.52  1.67  0.0  0.0  0.0  0.0  0.0  0.0

In [126]:
df(U * s)

      0     1     2     3
0 -1.61  0.11 -2.16  0.37
1 -4.39 -1.73  0.59  0.20
2  2.73 -2.40 -0.21  0.90
3 -0.59  1.48  0.52  1.67

In [127]:
df(U @ np.diag(s))

      0     1     2     3
0 -1.61  0.11 -2.16  0.37
1 -4.39 -1.73  0.59  0.20
2  2.73 -2.40 -0.21  0.90
3 -0.59  1.48  0.52  1.67

In [128]:
df(Vh)

      0     1     2     3     4     5     6     7     8     9
0 -0.21  0.51 -0.40  0.37 -0.33 -0.19  0.20  0.02  0.19  0.42
1 -0.38  0.10 -0.18 -0.15  0.39  0.03  0.36 -0.24 -0.66  0.10
2  0.36 -0.09  0.30  0.22  0.31  0.27  0.37  0.35  0.01  0.55
3 -0.09  0.36  0.76  0.14 -0.12 -0.03 -0.04 -0.49 -0.04  0.06
4 -0.23  0.17 -0.00  0.45  0.71 -0.15 -0.24  0.08  0.27 -0.23
5 -0.23  0.14 -0.10  0.15 -0.11  0.92 -0.11 -0.01  0.05 -0.14
6 -0.34 -0.35  0.16  0.24 -0.17 -0.07  0.67  0.06  0.22 -0.37
7 -0.37  0.35  0.30 -0.35 -0.07 -0.07 -0.05  0.71 -0.08 -0.07
8 -0.09  0.13 -0.05 -0.61  0.26  0.09  0.23 -0.25  0.62  0.15
9 -0.56 -0.53  0.09  0.02 -0.05 -0.03 -0.34 -0.03  0.07  0.51

In [129]:
df(Vh[:m])

      0     1     2     3     4     5     6     7     8     9
0 -0.21  0.51 -0.40  0.37 -0.33 -0.19  0.20  0.02  0.19  0.42
1 -0.38  0.10 -0.18 -0.15  0.39  0.03  0.36 -0.24 -0.66  0.10
2  0.36 -0.09  0.30  0.22  0.31  0.27  0.37  0.35  0.01  0.55
3 -0.09  0.36  0.76  0.14 -0.12 -0.03 -0.04 -0.49 -0.04  0.06

In [130]:
df(U * s @ Vh[:m])

      0     1     2     3     4     5     6     7     8     9
0 -0.51 -0.50  0.25 -1.02 -0.14 -0.28 -1.09 -0.99 -0.40 -1.84
1  1.76 -2.41  2.38 -1.20  0.94  0.94 -1.30  0.45  0.32 -1.69
2  0.17  1.49 -0.02  1.43 -2.02 -0.67 -0.44  0.11  2.07  0.87
3 -0.40  0.41  1.40 -0.09  0.73  0.25  0.55 -1.00 -1.15  0.29

In [131]:
np.allclose(U * s @ Vh[:m], X)

True

In [132]:
Vh_ = np.copy(Vh)
Vh_[m:] = 0
df(Vh_)

      0     1     2     3     4     5     6     7     8     9
0 -0.21  0.51 -0.40  0.37 -0.33 -0.19  0.20  0.02  0.19  0.42
1 -0.38  0.10 -0.18 -0.15  0.39  0.03  0.36 -0.24 -0.66  0.10
2  0.36 -0.09  0.30  0.22  0.31  0.27  0.37  0.35  0.01  0.55
3 -0.09  0.36  0.76  0.14 -0.12 -0.03 -0.04 -0.49 -0.04  0.06
4  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
5  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
6  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
7  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
8  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
9  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00

In [133]:
np.allclose(U @ S @ Vh_, X)

True

### `full_matrices=False`

In [134]:
U, s, Vh = svd(X, full_matrices=False)
X.shape, U.shape, s.shape, Vh.shape

((4, 4), (4,), (4, 10))

In [135]:
np.allclose(U * s @ Vh, X)

True

In [136]:
df(U * s)

      0     1     2     3
0 -1.61  0.11 -2.16  0.37
1 -4.39 -1.73  0.59  0.20
2  2.73 -2.40 -0.21  0.90
3 -0.59  1.48  0.52  1.67

In [137]:
S = np.diag(s)
X.shape, U.shape, S.shape, Vh.shape

((4, 4), (4, 4), (4, 10))

In [138]:
df(U @ S)

      0     1     2     3
0 -1.61  0.11 -2.16  0.37
1 -4.39 -1.73  0.59  0.20
2  2.73 -2.40 -0.21  0.90
3 -0.59  1.48  0.52  1.67

In [139]:
df(Vh)

      0     1     2     3     4     5     6     7     8     9
0 -0.21  0.51 -0.40  0.37 -0.33 -0.19  0.20  0.02  0.19  0.42
1 -0.38  0.10 -0.18 -0.15  0.39  0.03  0.36 -0.24 -0.66  0.10
2  0.36 -0.09  0.30  0.22  0.31  0.27  0.37  0.35  0.01  0.55
3 -0.09  0.36  0.76  0.14 -0.12 -0.03 -0.04 -0.49 -0.04  0.06

In [140]:
df(U @ S @ Vh)

      0     1     2     3     4     5     6     7     8     9
0 -0.51 -0.50  0.25 -1.02 -0.14 -0.28 -1.09 -0.99 -0.40 -1.84
1  1.76 -2.41  2.38 -1.20  0.94  0.94 -1.30  0.45  0.32 -1.69
2  0.17  1.49 -0.02  1.43 -2.02 -0.67 -0.44  0.11  2.07  0.87
3 -0.40  0.41  1.40 -0.09  0.73  0.25  0.55 -1.00 -1.15  0.29

In [141]:
df(U * s @ Vh)

      0     1     2     3     4     5     6     7     8     9
0 -0.51 -0.50  0.25 -1.02 -0.14 -0.28 -1.09 -0.99 -0.40 -1.84
1  1.76 -2.41  2.38 -1.20  0.94  0.94 -1.30  0.45  0.32 -1.69
2  0.17  1.49 -0.02  1.43 -2.02 -0.67 -0.44  0.11  2.07  0.87
3 -0.40  0.41  1.40 -0.09  0.73  0.25  0.55 -1.00 -1.15  0.29

In [142]:
np.allclose(U @ S @ Vh, X), np.allclose(U * s @ Vh, X)

(True, True)

## `m > n`

In [181]:
m, n = 10, 4
X = np.random.randn(m, n)
df(X)

      0     1     2     3
0 -1.18  0.12  0.61 -0.22
1  1.79 -0.85 -0.50 -1.81
2 -0.42 -0.90  0.76  0.98
3 -0.15 -0.21 -1.31  0.86
4 -0.78 -1.36 -2.03 -1.78
5  1.14  1.95  0.08  1.04
6  0.61  0.07  0.55 -1.00
7 -2.10 -0.33  0.84  1.13
8 -2.06  0.92 -0.17 -1.13
9  2.00  0.35  0.32 -0.53

### `full_matrices=True`

In [182]:
U, s, Vh = svd(X, full_matrices=True)

X.shape, U.shape, s.shape, Vh.shape

((10, 4), (10, 10), (4,), (4, 4))

In [183]:
S = np.zeros((m, n))
S[:n, :n] = np.diag(s)
X.shape, U.shape, S.shape, Vh.shape

((10, 4), (10, 10), (10, 4), (4, 4))

In [184]:
df(S)

      0    1    2     3
0  4.59  0.0  0.0  0.00
1  0.00  4.1  0.0  0.00
2  0.00  0.0  2.5  0.00
3  0.00  0.0  0.0  2.28
4  0.00  0.0  0.0  0.00
5  0.00  0.0  0.0  0.00
6  0.00  0.0  0.0  0.00
7  0.00  0.0  0.0  0.00
8  0.00  0.0  0.0  0.00
9  0.00  0.0  0.0  0.00

In [185]:
np.allclose(U @ S @ Vh, X)

True

In [186]:
df(S @ Vh)

      0     1     2     3
0  4.05 -0.20 -0.89 -1.96
1  1.75  1.90  1.85  2.60
2 -0.49  1.92  0.50 -1.43
3  0.05 -1.00  1.93 -0.68
4  0.00  0.00  0.00  0.00
5  0.00  0.00  0.00  0.00
6  0.00  0.00  0.00  0.00
7  0.00  0.00  0.00  0.00
8  0.00  0.00  0.00  0.00
9  0.00  0.00  0.00  0.00

In [188]:
df(np.diag(s) @ Vh)

      0     1     2     3
0  4.05 -0.20 -0.89 -1.96
1  1.75  1.90  1.85  2.60
2 -0.49  1.92  0.50 -1.43
3  0.05 -1.00  1.93 -0.68

In [215]:
df(s * Vh)

      0     1     2     3
0  4.05 -0.18 -0.48 -0.97
1  1.96  1.90  1.12  1.44
2 -0.90  3.16  0.50 -1.31
3  0.10 -1.80  2.12 -0.68

Notice!

In [220]:
np.allclose(df(s * Vh), df(np.diag(s) @ Vh))

False

In [189]:
df(U[:, :n])

      0     1     2     3
0 -0.23 -0.08  0.23  0.22
1  0.54 -0.24 -0.03  0.23
2 -0.19  0.09 -0.41  0.32
3 -0.05 -0.05 -0.35 -0.56
4  0.11 -0.73 -0.12 -0.27
5  0.10  0.51  0.28 -0.47
6  0.19 -0.02  0.25  0.33
7 -0.54  0.01 -0.13  0.21
8 -0.29 -0.30  0.69 -0.11
9  0.42  0.20  0.10  0.14

In [217]:
np.allclose(U[:, :n] @ (np.diag(s) @ Vh), X)

True

Notice!

In [221]:
np.allclose(U[:, :n] @ (s * Vh), X)

False

In [222]:
df(U[:, :n] * s)

      0     1     2     3
0 -1.08 -0.31  0.57  0.51
1  2.49 -1.00 -0.07  0.53
2 -0.90  0.37 -1.02  0.74
3 -0.23 -0.20 -0.89 -1.28
4  0.52 -3.00 -0.29 -0.62
5  0.46  2.08  0.70 -1.07
6  0.86 -0.09  0.61  0.74
7 -2.49  0.05 -0.32  0.47
8 -1.34 -1.24  1.72 -0.26
9  1.91  0.82  0.25  0.32

In [223]:
df(U[:, :n] @ np.diag(s))

      0     1     2     3
0 -1.08 -0.31  0.57  0.51
1  2.49 -1.00 -0.07  0.53
2 -0.90  0.37 -1.02  0.74
3 -0.23 -0.20 -0.89 -1.28
4  0.52 -3.00 -0.29 -0.62
5  0.46  2.08  0.70 -1.07
6  0.86 -0.09  0.61  0.74
7 -2.49  0.05 -0.32  0.47
8 -1.34 -1.24  1.72 -0.26
9  1.91  0.82  0.25  0.32

In [219]:
np.allclose(U[:, :n] * s @ Vh, X)

True

In [193]:
U_ = np.copy(U)
U_[:, n:] = 0
df(U_)

      0     1     2     3    4    5    6    7    8    9
0 -0.23 -0.08  0.23  0.22  0.0  0.0  0.0  0.0  0.0  0.0
1  0.54 -0.24 -0.03  0.23  0.0  0.0  0.0  0.0  0.0  0.0
2 -0.19  0.09 -0.41  0.32  0.0  0.0  0.0  0.0  0.0  0.0
3 -0.05 -0.05 -0.35 -0.56  0.0  0.0  0.0  0.0  0.0  0.0
4  0.11 -0.73 -0.12 -0.27  0.0  0.0  0.0  0.0  0.0  0.0
5  0.10  0.51  0.28 -0.47  0.0  0.0  0.0  0.0  0.0  0.0
6  0.19 -0.02  0.25  0.33  0.0  0.0  0.0  0.0  0.0  0.0
7 -0.54  0.01 -0.13  0.21  0.0  0.0  0.0  0.0  0.0  0.0
8 -0.29 -0.30  0.69 -0.11  0.0  0.0  0.0  0.0  0.0  0.0
9  0.42  0.20  0.10  0.14  0.0  0.0  0.0  0.0  0.0  0.0

In [194]:
np.allclose(U_ @ S @ Vh, X)

True

### `full_matrices=False`

In [154]:
U, s, Vh = svd(X, full_matrices=False)

X.shape, U.shape, s.shape, Vh.shape

((10, 4), (10, 4), (4,), (4, 4))

In [155]:
np.allclose(U * s @ Vh, X)

True